@import 'mixin';
@import 'global';
.clear {
  clear: both;
  }
 .infor-border {
   border-bottom: 1px solid map-get($color, gray);
  .information {
    float: left;
    width: 420px;
    height: 55px;
    padding: 15px 0 0;
  .nav {
    margin: 10px -7px;
    padding: 0;
  }
  .nav-item {
    display: inline-block;
    padding: 0 10px;
    list-style-type: none;
    a {
      text-decoration: none;
      font-size: 12px;
      color: map-get($color, infor);
      &:hover {
        color: map-get($color, yellow);
      }
    }
  }
 }
.searching {
  float: right;
  width: 470px;
  height: 55px;
  position: relative;
  .button-search {
    margin: 10px 0;
    width: 15%;
    height: 39px;
    background-image: url(../images/button_search.png);
    background-repeat: no-repeat;
    background-position: right 14px bottom 9px;
    border: none;
    background-color: map-get($color, fa);
    cursor: pointer;
    outline: none;
  }
  .input-search {
    width: 49%;
    height: 39px;
    font-size: 15px;
    font-family: inherit;
    letter-spacing: 1px;
    text-indent: 5%;
    margin-left: -4px;
    position: absolute;
    top: 10px;
    background-color: map-get($color, fa);
    outline: none;
    border: none;
    border-left: 1px solid map-get($color, gray_n);
    color: map-get($color, login);
  }
  .button-login {
    width: 23%;
    height: 37px;
    font-size: 15px;
    font-family: inherit;
    letter-spacing: 1px;
    margin-left: -4px;
    position: absolute;
    top: 10px;
    left: 357px;
    border: none;
    background-color: map-get($color, white);
    outline: none;
    color: map-get($color, login);
    cursor: pointer;
   }
  }
  .button-login::before {
    content: url('../images/fa_user.png');
    position: absolute;
    left: -31px;
  }
 .button-login::after {
    content: url('../images/button_ten.png');
    position: absolute;
    right: -5px;
  }
}
.header-content {
  margin: 13px 0 0;
  .logo {
  float: left;
  width: 146px;
  height: 73px;
 }
 .home-nav {
  float: left;
  width: 800px;
  margin: 15px 0;
  .navgation {
    margin: 0;
    padding: 0;
  }
  .navgation-item {
    display: inline-block;
    padding: 0 10px;
    list-style-type: none;
    position: relative;
  }
  a {
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: map-get($color, black);
    text-transform: uppercase;
    &:hover {
      color: map-get($color, green);
    }
  }
  .sup-green {
    background-color: map-get($color, green);
    color: map-get($color, white);
    position: absolute;
    top: -15px;
    right: -4px;
    padding: 2px 3px;
    border-radius: 3px 3px 3px 3px
  }
  .sup-red {
    background-color: map-get($color, red);
    color: map-get($color, white);
    position: absolute;
    top: -15px;
    right: -4px;
    padding: 2px 3px;
    border-radius: 3px;
  }
}
.shopping {
  float: right;
  width: 105px;
  height: 73px;
  i {
    border: 1px solid map-get($color, bgr);
    width: 34px;
    height: 34px;
    text-align: center;
    border-radius: 50%;
    vertical-align: middle;
    background-color: map-get($color, bgr);
    color: map-get($color, black);
    margin: 7px 18px;
    font-weight: bold;
    &:hover {
      background-color: map-get($color, green);
    }
  span {
    font-weight: bold;
    }
  }
 .fa-shopping-cart:before {
    content: "\f07a";
    display: block;
    margin: 7px;
  }
 }
}
/*class banner*/
.banner {
   background-color: map-get($color, green);
   height: 439px;
}
.banner-content-left {
  float:left;
  width: 640px;
  color: map-get($color, white);
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  h2 {
    font-size: 60px;
    text-transform: uppercase;
    padding: 95px 30px 15px;
  }
  h4 {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 65px 28px;
    font-family:'UTM-Aptima';
  }
  p {
    font-size: 13px;
     padding: 0px 122px 20px;
     line-height: 18px;
     word-wrap: break-word;
  }
  a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: map-get($color, white);
    border-radius: 50%;
    text-decoration: none;
    color: #000;
    &:hover {
      background-color: map-get($color, yellow);
    }
  }
}
.banner-content-right {
  float:right;
  width: 600px;
  box-sizing: border-box;
  img {
    height: 438px;
    margin-left: -89px;
  }
}
/*category*/
.tour {
    padding-top: 30px;
    box-sizing: border-box;
  .background-1 {
    background: url('../images/products/hang_1.png');
    background-repeat: no-repeat;
    width: 295px;
    height: 205px;
    float: left;
    padding: 0 54px;
    position: relative;
    margin-left: 10px;
    margin-bottom: 31px;
  }
  .background-2 {
    background: url('../images/products/hang_2.png');
    background-repeat: no-repeat;
    width: 295px;
    height: 205px;
    float: left;
    padding: 0 54px;
    position: relative;
    margin-left: 10px;
    margin-bottom: 31px;
  }
  .background-3 {
    background: url('../images/products/hang_3.png');
    background-repeat: no-repeat;
    width: 295px;
    height: 205px;
    float: left;
    padding: 0 54px;
    position: relative;
    margin-left: 10px;
    margin-bottom: 31px;
  }
  .transbox {
    background-color: rgba(59,49,45, 0.5);
    height: 205px;
    width: 400px;
    margin-left: -54px;
    cursor: pointer;
    border-radius: 2px;
    transition-property: background;
    transition-duration: 1s;
    transition-timing-function: linear;
    h3 {
      position: absolute;
      left: 0;
      width: 100%;
      top: 82px;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
      font-size: 36px;
      font-family: 'FontAurora';
    }
  }
  .transbox:hover {
    background-color: rgba(18,5,5, 0.5);
   }
}
/*nav-list*/
.list-hang {
  display: block;
  text-align: center;
  padding-bottom: 25px;
}
.nav-list {
  margin: 0;
  padding: 0;
  .active {
    background-color: map-get($color, green);
  }
  .list-item:first-child {
    padding: 10px 24px 10px;
    @include radius;
  }
  .list-item {
    display: inline-block;
    padding: 0 10px;
    list-style-type: none;
    border: 1px solid #ebebeb;
    padding: 10px 24px 10px;
    margin: 0 6px;
    @include radius;
     &:hover {
      background-color: map-get($color, yellow);
    }
  }
  a {
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    color: map-get($color, black);
  }
}
/*gellary*/
.gellary {
  width: 100%;
  padding: 20px 0;
  box-sizing: border-box;
  .gellary-img {
    margin: 0 8px;
    float: left;
    width: 190px;
    height: 265px;
    @include shadow;
    cursor: pointer;
    @include hover;
  }
  h6 {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 10px;
    cursor: pointer;
    font-family: Arial;
    &:hover {
      color: map-get($color, green);
    }
  }
  p, a {
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: map-get($color, purple);
    &:hover {
      color:map-get($color, red);
    }
  }
  button {
    width: 167px;
    height: 37px;
    background-color: map-get($color, red);
    border: none;
    @include radius;
    margin: 18px 10px;
    outline: none;
    cursor: pointer;
    &:hover {
      background-color: map-get($color, green);
    }
  }
  i {
    font-size: 14px;
    color: map-get($color, white);
    text-transform: uppercase;
  }
  i:before {
    padding: 0 10px;
  }
  span {
    font-family: Arial;
  }
}
/*slide*/
.slide {
  height: 231px;
  margin: 37px 0 50px;
  background: gray url(../images/slide/slide.png) no-repeat;
  box-sizing: border-box;
  text-align: center;
  .customer {
    font-size: 24px;
    text-align: center;
    color: map-get($color, white);
    text-transform: uppercase;
    padding: 36px 0 24px;
    font-family: Arial;
  }
  .slide-desc {
    text-align: center;
    color: #fff;
    font-size: 13px;
    display: inline-block;
    vertical-align: top;
    margin: auto;
    line-height: 18px;
    word-wrap: break-word;
  }
  .pagi-desc {
    text-align: center;
    label {
      background-color: map-get($color, white);
      padding: 8px;
      border-radius: 50%;
      display: inline-block;
      &:hover {
        background-color: map-get($color, green);
      }
    }
  }
  .slide-desc::before {
    content: url('../images/slide/slide_before.png');
    width: 40px;
    height: 25px;
    padding-right: 20px;
  }
  .slide-desc::after {
    content: url('../images/slide/slide_after.png');
    vertical-align: inherit;
    display: inline-block;
    margin: 3px 13px;
  }
}
/*event*/
.promotion {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 0 45px;
  font-family: Arial;
}
.event {
  height: 306px;
  margin-bottom: 62px;
  position: relative;
  box-sizing: border-box;
  .event-left {
    width: 612px;
    float: left;
    display: inline-block;
    .gallary {
      width: 100%;
    }
    .galary-event-img {
      float: left;
      width: 306px;
      height: 307px;
      @include hover;
    }
    .galary-event-desc {
      float: left;
      width: 306px;
      height: 307px;
      color: map-get($color, black);
      background-color: map-get($color, white);
      h3 {
        text-transform: uppercase;
        font-size: 16px;
        padding: 43px 16px;
        font-weight: bold;
        font-family: Arial;
      }
      p {
        padding: 0px 15px;
        font-size: 14px;
        line-height: 18px;
        word-wrap: break-word;
      }
      a {
        width: 22px;
        display: inline-block;
        height: 22px;
        line-height: 22px;
        text-align: center;
        background-color: map-get($color, yellow);
        border-radius: 50%;
        text-decoration: none;
        color: map-get($color, white);
        margin: 10px 12px;
        &:hover {
          background-color: map-get($color, green);
        }
      }
    }
    .galary-event-desc::before {
      content: '';
      position: absolute;
      top: 49%;
      left: 24%;
      margin-left: -11px;
      width: 0;
      height: 0;
      border-bottom: 20px solid transparent;
      border-top: 20px solid transparent;
      border-right: 20px solid map-get($color, white);
    }
  }
  .event-right {
    width: 612px;
    float: right;
    display: inline-block;
    .gallary {
      width: 100%;
      position: relative;
    }
    .galary-event-img {
      float: left;
      width: 306px;
      height: 307px;
      @include hover;
    }
    .galary-event-desc {
      float: left;
      width: 306px;
      height: 307px;
      color: map-get($color, black);
      background-color: map-get($color, white);
      h3 {
        text-transform: uppercase;
        font-size: 16px;
        padding: 43px 16px;
        font-weight: bold;
        font-family: Arial;
      }
      p {
        padding: 0px 15px;
        font-size: 14px;
        line-height: 18px;
        word-wrap: break-word;
      }
      a {
        width: 22px;
        display: inline-block;
        height: 22px;
        line-height: 22px;
        text-align: center;
        background-color: map-get($color, yellow);
        border-radius: 50%;
        text-decoration: none;
        color: map-get($color, white);
        margin: 10px 12px;
        &:hover {
          background-color: map-get($color, green);
        }
      }
    }
     .galary-event-desc::after {
      content: '';
      position: absolute;
      bottom: 2;
      left: 48%;
      margin-left: -8px;
      margin-top: -65px;
      width: 0;
      height: 0;
      border-bottom: 20px solid transparent;
      border-top: 20px solid transparent;
      border-right: 20px solid #fff;
    }
  }
}
/*slide*/
.footer-last {
  background-color: map-get($color, green);
  height: 185px;
  box-sizing: border-box;
  .footer-gallary {
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid #60c765;
    padding: 0 0 31px;
  }
  .footer-text {
    float: left;
    width: 617px;
    p {
      font-size: 24px;
      font-weight: bold;
      color: map-get($color, white);
      padding: 48px 0 0;
    }
  }
  .footer-button {
    float: right;
    width: 615px;
  .input {
    display:flex;
    align-items: center;
    padding: 35px 27px 0;
    margin-right: -23px;
  }
  .button {
    height: 44px;
    border: none;
  }
  .email {
    width: 83%;
    font-size: 15px;
    font-family: inherit;
    letter-spacing: 1px;
    text-indent: 5%;
    border:1px solid #e5e5e5;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    outline: none;
  }
  .submit {
    width: 17%;
    height: 46px;
    background: map-get($color, yellow);
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    letter-spacing: 1px;
    cursor: pointer;
    background-image: url('../images/email.png');
    background-repeat: no-repeat;
    background-position: right 38px bottom 13px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    outline: none;
    }
  }
  .last p {
    text-align: left;
    font-size: 13px;
    float: left;
    padding: 22px 0;
    font-family: Arial;
  }
  .nav-last {
    margin: 0;
    padding: 0;
    float: right;
    padding: 21px 0;
    .nav-list-item {
    display: inline-block;
    text-decoration: none;
    list-style: none;
    padding: 0 1px;
    cursor: pointer;
  }
  .nav-list-item:nth-child(1) img:hover {
    background-color: map-get($color, pink);
    border-radius: 50%;
  }
  .nav-list-item:nth-child(2) img:hover {
    background-color: map-get($color, red);
    border-radius: 50%;
  }
  .nav-list-item:nth-child(3) img:hover {
    background-color: map-get($color, blue);
    border-radius: 50%;
  }
  .nav-list-item:nth-child(4) img:hover {
    background-color: map-get($color, red);
    border-radius: 50%;
  }
 }
}
